{
  "name": "listener-tracker",
  "description": "Allows event listeners to be tracked for easy removal",
  "keywords": [
    "events",
    "listeners",
    "EventEmitter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-steele-idem/listener-tracker.git"
  },
  "scripts": {
    "test": "npm run test-server && npm run test-client && jshint lib/",
    "test-server": "mocha --ui bdd --reporter spec ./test",
    "test-client": "node_modules/karma/bin/karma start"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": [
    "Patrick Steele-Idem <pnidem@gmail.com>",
    "Phil Gates-Idem <phillip.idem@gmail.com>"
  ],
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^1.10.0",
    "jshint": "^2.5.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-chai": "^0.1.0",
    "karma-lasso": "^2.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "lasso": "^2.5.3",
    "lasso-require": "^1.8.0",
    "mocha": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "watchify": "^3.7.0"
  },
  "license": "Apache-2.0",
  "main": "lib/listener-tracker.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "2.0.0",
  "minprops": {
    "matchPrefix": "$__"
  }
}
